{
  "name": "node-administrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "axios": "^1.13.4",
    "cookies-next": "^6.1.1",
    "lodash": "^4.17.23",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-mui-sidebar": "^1.6.10",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
